2024-05-16 17:45:34 - User: anshul, Book: harry, Transaction: Returned
2024-05-16 17:45:40 - User: anshul, Book: harry, Transaction: Returned
2024-05-16 17:45:58 - User: anshul, Book: harry, Transaction: Borrowed
2024-05-16 17:46:06 - User: anshul, Book: harry, Transaction: Returned
2024-05-16 17:48:58 - User: anshul, Book: harry, Transaction: Borrowed
2024-05-16 17:49:02 - User: anshul, Book: harry, Transaction: Returned
2024-05-16 17:49:50 - User: messi, Book: harry, Transaction: Borrowed
2024-05-16 17:50:04 - User: anshul, Book: harry, Transaction: Borrowed
2024-05-16 17:50:11 - User: messi, Book: harry, Transaction: Returned
2024-05-16 17:50:26 - User: anshul, Book: harry, Transaction: Returned
2024-05-16 17:50:34 - User: anshul, Book: hello, Transaction: Borrowed
2024-05-16 17:50:39 - User: messi, Book: hello, Transaction: Borrowed2024-05-17 15:05:33 - User: anshul, Book: gad, Transaction: Returned
2024-05-17 15:07:16 - User: anshul, Book: gad, Transaction: Borrowed
2024-05-17 15:08:38 - User: anshul, Book: anshul, Transaction: Returned
2024-05-17 15:10:17 - User: anshul, Book: ansuhl, Transaction: Borrowed
2024-05-17 15:11:44 - User: anshul, Book: gad, Transaction: Returned
2024-05-17 15:12:12 - User: anshul, Book: ddfg, Transaction: Borrowed
2024-05-17 15:12:17 - User: anshul, Book: ddfg, Transaction: Returned
2024-05-17 15:12:23 - User: anshul, Book: sdgfdg, Transaction: Borrowed
2024-05-17 15:15:36 - User: messi, Book: dfdgf, Transaction: Returned
2024-05-17 15:15:55 - User: messi, Book: dfgf, Transaction: Borrowed
2024-05-17 15:16:04 - User: messi, Book: dfgf, Transaction: Returned
2024-05-17 15:16:10 - User: messi, Book: gfgh, Transaction: Borrowed
2024-05-17 15:16:16 - User: messi, Book: gfgh, Transaction: Returned
2024-05-17 15:16:38 - User: anshul, Book: gfgh, Transaction: Returned
2024-05-17 15:16:46 - User: messi, Book: gfgh, Transaction: Borrowed
2024-05-17 15:16:51 - User: messi, Book: gfgh, Transaction: Returned
2024-05-17 15:16:59 - User: messi, Book: dffdg, Transaction: Borrowed
2024-05-17 15:17:48 - User: messi, Book: dfdgf, Transaction: Returned
2024-05-17 15:18:42 - User: messi, Book: dfdgf, Transaction: Borrowed
2024-05-17 15:21:20 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:21:24 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:21:30 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:23:02 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:23:05 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:23:27 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:23:36 - User: anshul, Book: anshul, Transaction: Borrowed
2024-05-17 15:23:38 - User: anshul, Book: anshul, Transaction: Returned
2024-05-17 15:24:01 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:24:28 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:24:41 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:24:43 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:24:50 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:25:14 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:25:19 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:25:26 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 15:25:29 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 15:25:55 - User: anshul, Book: gand, Transaction: Borrowed
2024-05-17 15:26:00 - User: anshul, Book: ansh, Transaction: Returned
2024-05-17 15:52:47 - User: anshul, Book: gand, Transaction: Borrowed
2024-05-17 15:52:51 - User: anshul, Book: gand, Transaction: Returned
2024-05-17 15:52:55 - User: anshul, Book: ansh, Transaction: Borrowed
2024-05-17 15:52:58 - User: anshul, Book: ansh, Transaction: Returned
2024-05-17 16:08:21 - User: messi, Book: harry, Transaction: Borrowed
2024-05-17 16:08:27 - User: messi, Book: harry, Transaction: Returned
2024-05-17 16:08:33 - User: anshul, Book: gand, Transaction: Borrowed
2024-05-17 16:08:44 - User: anshul, Book: majjani, Transaction: Returned
2024-05-17 16:09:20 - User: messi, Book: majjani, Transaction: Borrowed
2024-05-17 16:14:31 - User: anshul, Book: harry, Transaction: Borrowed
2024-05-17 16:14:35 - User: anshul, Book: harry, Transaction: Returned
2024-05-17 16:17:22 - User: messi, Book: haa, Transaction: Returned
2024-05-17 16:44:28 - User: anshul, Book: gffg, Transaction: Borrowed
2024-05-17 16:44:32 - User: anshul, Book: gffg, Transaction: Returned
2024-05-17 16:44:50 - User: anshul, Book: gffg, Transaction: Borrowed
2024-05-17 16:45:18 - User: anshul, Book: gffg, Transaction: Returned
2024-05-17 16:45:43 - User: anshul, Book: dfdgf, Transaction: Borrowed
2024-05-17 16:45:49 - User: anshul, Book: dfdgf, Transaction: Returned
2024-05-17 16:45:56 - User: anshul, Book: gffg, Transaction: Borrowed
2024-05-17 22:59:21 - User: messi, Book: fgfg, Transaction: Borrowed
2024-05-17 22:59:44 - User: messi, Book: fgfg, Transaction: Returned
2024-05-17 22:59:47 - User: messi, Book: dfdf, Transaction: Borrowed
2024-05-17 23:00:18 - User: messi, Book: dfdf, Transaction: Returned
2024-05-17 23:00:33 - User: messi, Book: anshul, Transaction: Borrowed
2024-05-17 23:00:43 - User: messi, Book: anshul, Transaction: Returned
2024-05-17 23:05:45 - User: messi, Book: dfdf, Transaction: Borrowed
2024-05-18 15:36:15 - User: anshul, Book: dgffg, Transaction: Returned
2024-05-18 15:36:22 - User: anshul, Book: vfdgfg, Transaction: Borrowed
2024-05-18 15:38:07 - User: anshul, Book: anshlu, Transaction: Returned
2024-05-18 15:38:17 - User: anshul, Book: anshlu, Transaction: Borrowed
2024-05-18 15:38:22 - User: anshul, Book: vfdgfg, Transaction: Returned
2024-05-18 15:38:50 - User: anshul, Book: vfdgfg, Transaction: Borrowed
2024-05-18 16:00:41 - User: anshul, Book: a, Transaction: Returned
2024-05-18 16:00:44 - User: anshul, Book: ansh, Transaction: Borrowed
2024-05-18 16:00:58 - User: anshul, Book: a, Transaction: Returned
2024-05-18 16:01:04 - User: anshul, Book: dfdgf, Transaction: Borrowed
2024-05-18 16:10:44 - User: anshul, Book: fdgf, Transaction: Returned
2024-05-18 16:10:47 - User: anshul, Book: fdgf, Transaction: Borrowed
2024-05-18 16:11:03 - User: messi, Book: fdgf, Transaction: Returned
2024-05-18 16:11:08 - User: messi, Book: dfdgf, Transaction: Borrowed
2024-05-18 16:28:32 - User: anshul, Book: anshul, Transaction: Returned
2024-05-18 16:28:35 - User: anshul, Book: anshul, Transaction: Borrowed
2024-05-18 16:28:38 - User: anshul, Book: anshul, Transaction: Returned
2024-05-18 16:28:45 - User: anshul, Book: fgfdgf, Transaction: Borrowed
2024-05-18 16:29:08 - User: messi, Book: anshul, Transaction: Returned
2024-05-18 16:29:15 - User: messi, Book: fgfdgf, Transaction: Borrowed
2024-05-18 16:30:07 - User: anshul, Book: fgfdgf, Transaction: Returned
2024-05-19 15:22:36 - User: anshul, Book: hi, Transaction: Borrowed
2024-05-19 15:22:39 - User: anshul, Book: hi, Transaction: Returned
2024-05-19 15:22:44 - User: anshul, Book: anshul, Transaction: Borrowed
2024-05-19 15:22:47 - User: anshul, Book: anshul, Transaction: Returned
2024-05-19 15:23:10 - User: messi, Book: hi, Transaction: Returned
2024-05-19 15:24:13 - User: messi, Book: fgfdgf, Transaction: Borrowed
2024-05-20 18:53:52 - User: anshul, Book: dffdg, Transaction: Borrowed
2024-05-20 18:53:59 - User: anshul, Book: dffdg, Transaction: Returned
